{
  "name": "dyad-backend",
  "version": "1.0.0",
  "description": "Dyad backend API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "jest": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "sonar:scan": "sonar-scanner",
    "sonar:scan-docker": "docker run --rm -v $(pwd):/usr/src sonarsource/sonar-scanner-cli"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.44",
    "@ai-sdk/google": "^2.0.31",
    "@ai-sdk/openai": "^2.0.65",
    "@types/http-proxy": "^1.17.17",
    "ai": "^5.0.93",
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "isomorphic-git": "^1.25.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "keycloak-connect": "^26.1.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.3",
    "sanitize-html": "^2.17.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.15.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.5.10",
    "drizzle-kit": "^0.20.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "ws": "^8.18.3"
  }
}
