# Nginx Configuration for Dyad Backend with Container Preview Proxy
# This configuration provides reverse proxy for the backend API and container previews

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance tuning
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/javascript application/xml+rss 
               application/json application/xml;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=preview_limit:10m rate=30r/s;

    # Upstream backend server
    upstream backend_api {
        server backend:3001;
        keepalive 32;
    }

    # Upstream for container preview (dynamic port range 32100-32200)
    # Note: Individual container proxying is handled by the Node.js backend

    server {
        listen 80;
        server_name localhost;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Health check endpoint
        location /health {
            proxy_pass http://backend_api/health;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            access_log off;
        }

        # API Documentation
        location /api-docs {
            proxy_pass http://backend_api/api-docs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Main API endpoints
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://backend_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts for SSE streaming
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
            proxy_cache off;

            # CORS handled by backend Express app
        }

        # Container preview endpoints - Route to port 32100
        # This provides a unified entry point for all container previews
        location ~ ^/app/preview/(?<app_id>[0-9]+)(/.*)?$ {
            limit_req zone=preview_limit burst=50 nodelay;

            # Proxy to the container on port 32100 + app_id offset
            # Note: Backend handles dynamic port allocation, so we proxy to backend first
            # Backend will then forward to the correct container port
            
            # For direct container access (if app is on specific port):
            # Use this pattern if you want Nginx to directly proxy to container ports
            # set $container_port 32100;
            # proxy_pass http://127.0.0.1:$container_port$2;

            # For backend-managed routing (recommended):
            proxy_pass http://backend_api/app/preview/$app_id$2;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;

            # WebSocket support for HMR
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            
            # Disable buffering for real-time updates
            proxy_buffering off;
            proxy_cache off;
            
            # Handle 502/503/504 errors gracefully
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }

        # Static file serving for container assets
        location ~ ^/app/preview/(?<app_id>[0-9]+)/assets/ {
            proxy_pass http://backend_api/app/preview/$app_id/assets/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            
            # Cache static assets
            proxy_cache_valid 200 1h;
            proxy_cache_bypass $http_pragma $http_authorization;
            add_header X-Cache-Status $upstream_cache_status;
        }

        # Root endpoint
        location / {
            return 200 '{"status":"ok","message":"Dyad Backend Nginx Proxy","endpoints":{"/api/":"Backend API","/app/preview/:appId":"Container Preview","/api-docs":"API Documentation","/health":"Health Check"}}';
            add_header Content-Type application/json;
        }

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            return 404 '{"error":"Not found","path":"$uri"}';
            add_header Content-Type application/json;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            return 500 '{"error":"Internal server error","message":"The backend service is temporarily unavailable"}';
            add_header Content-Type application/json;
        }
    }

    # SSL/HTTPS configuration (commented out - enable when needed)
    # server {
    #     listen 443 ssl http2;
    #     server_name localhost;
    #
    #     ssl_certificate /etc/nginx/ssl/cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/key.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers on;
    #
    #     # Include all location blocks from above
    # }
}
